<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeCode Lifecycle - Workflow</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@500,700,800&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

    <style>
        /* ===========================================
           CSS CUSTOM PROPERTIES
           =========================================== */
        :root {
            --bg-primary: #0f0f1a;
            --bg-secondary: #1a1a2e;
            --bg-card: rgba(255, 255, 255, 0.03);
            --gradient-1: #667eea;
            --gradient-2: #764ba2;
            --gradient-3: #f472b6;
            --gradient-4: #06b6d4;
            --gradient-5: #10b981;
            --text-primary: #ffffff;
            --text-secondary: #a1a1aa;
            --text-muted: #71717a;
            --border: rgba(255, 255, 255, 0.1);

            --phase-discovery: #667eea;
            --phase-planning: #764ba2;
            --phase-execution: #f472b6;
            --phase-review: #06b6d4;

            --font-display: 'Cabinet Grotesk', sans-serif;
            --font-body: 'Inter', sans-serif;
            --font-mono: 'JetBrains Mono', monospace;

            --header-height: 80px;
            --detail-height: 320px;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: var(--font-body);
            background: var(--bg-primary);
            color: var(--text-primary);
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Background */
        .gradient-bg {
            position: fixed;
            inset: 0;
            z-index: 0;
            background:
                radial-gradient(ellipse at 10% 90%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 90% 10%, rgba(118, 75, 162, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(244, 114, 182, 0.08) 0%, transparent 60%);
            pointer-events: none;
        }

        /* ===========================================
           HEADER
           =========================================== */
        .header {
            position: relative;
            z-index: 10;
            height: var(--header-height);
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--border);
            background: rgba(15, 15, 26, 0.8);
            backdrop-filter: blur(10px);
        }

        .header h1 {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #fff 0%, var(--gradient-1) 50%, var(--gradient-3) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-nav {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.08);
            color: var(--text-primary);
            border-color: var(--gradient-1);
        }

        .nav-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .step-counter {
            font-family: var(--font-mono);
            font-size: 0.9rem;
            color: var(--text-secondary);
            min-width: 80px;
            text-align: center;
        }

        .step-counter span {
            color: var(--text-primary);
            font-weight: 600;
        }

        /* ===========================================
           MAIN LAYOUT
           =========================================== */
        .main-container {
            position: relative;
            z-index: 1;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* ===========================================
           WORKFLOW TRACK (Horizontal Scroll)
           =========================================== */
        .workflow-track {
            flex: 1;
            overflow-x: auto;
            overflow-y: hidden;
            scroll-behavior: smooth;
            scrollbar-width: thin;
            scrollbar-color: var(--gradient-1) var(--bg-secondary);
        }

        .workflow-track::-webkit-scrollbar {
            height: 8px;
        }

        .workflow-track::-webkit-scrollbar-track {
            background: var(--bg-secondary);
        }

        .workflow-track::-webkit-scrollbar-thumb {
            background: linear-gradient(90deg, var(--gradient-1), var(--gradient-3));
            border-radius: 4px;
        }

        .workflow-sequence {
            display: flex;
            align-items: center;
            gap: 0;
            padding: 2rem 4rem;
            height: 100%;
            min-width: max-content;
        }

        /* ===========================================
           STEP NODES
           =========================================== */
        .step-node {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .step-node:hover {
            transform: translateY(-8px);
        }

        .step-node.active .step-card {
            transform: scale(1.05);
        }

        .step-card {
            background: var(--bg-card);
            backdrop-filter: blur(10px);
            border: 2px solid var(--border);
            border-radius: 20px;
            padding: 1.5rem;
            width: 180px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .step-node:hover .step-card {
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .step-node.active .step-card {
            box-shadow: 0 0 40px rgba(102, 126, 234, 0.3);
        }

        /* Phase colors */
        .step-node.discovery .step-card { border-color: rgba(102, 126, 234, 0.4); }
        .step-node.discovery.active .step-card { border-color: var(--phase-discovery); }
        .step-node.planning .step-card { border-color: rgba(118, 75, 162, 0.4); }
        .step-node.planning.active .step-card { border-color: var(--phase-planning); }
        .step-node.execution .step-card { border-color: rgba(244, 114, 182, 0.4); }
        .step-node.execution.active .step-card { border-color: var(--phase-execution); }
        .step-node.review .step-card { border-color: rgba(6, 182, 212, 0.4); }
        .step-node.review.active .step-card { border-color: var(--phase-review); }

        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            border-radius: 14px;
            font-family: var(--font-display);
            font-weight: 800;
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }

        .step-node.discovery .step-number { background: linear-gradient(135deg, var(--phase-discovery), #818cf8); }
        .step-node.planning .step-number { background: linear-gradient(135deg, var(--phase-planning), #a855f7); }
        .step-node.execution .step-number { background: linear-gradient(135deg, var(--phase-execution), #fb7185); }
        .step-node.review .step-number { background: linear-gradient(135deg, var(--phase-review), #22d3ee); }

        .step-title {
            font-family: var(--font-display);
            font-weight: 700;
            font-size: 1rem;
            margin-bottom: 0.25rem;
            line-height: 1.2;
        }

        .step-subtitle {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .phase-label {
            margin-top: 1rem;
            font-size: 0.65rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            padding: 0.3rem 0.75rem;
            border-radius: 100px;
        }

        .step-node.discovery .phase-label { background: rgba(102, 126, 234, 0.2); color: var(--phase-discovery); }
        .step-node.planning .phase-label { background: rgba(118, 75, 162, 0.2); color: var(--phase-planning); }
        .step-node.execution .phase-label { background: rgba(244, 114, 182, 0.2); color: var(--phase-execution); }
        .step-node.review .phase-label { background: rgba(6, 182, 212, 0.2); color: var(--phase-review); }

        /* ===========================================
           CONNECTORS
           =========================================== */
        .connector {
            display: flex;
            align-items: center;
            padding: 0 0.5rem;
            height: 100%;
        }

        .connector-line {
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, var(--border), rgba(255,255,255,0.2), var(--border));
            position: relative;
        }

        .connector-line::after {
            content: '';
            position: absolute;
            right: -6px;
            top: 50%;
            transform: translateY(-50%);
            border: 6px solid transparent;
            border-left-color: var(--border);
        }

        /* Phase transition connector */
        .connector.phase-change .connector-line {
            width: 80px;
            background: linear-gradient(90deg,
                var(--current-phase, var(--border)),
                var(--next-phase, var(--border)));
        }

        .connector.to-planning { --current-phase: var(--phase-discovery); --next-phase: var(--phase-planning); }
        .connector.to-execution { --current-phase: var(--phase-planning); --next-phase: var(--phase-execution); }
        .connector.to-review { --current-phase: var(--phase-execution); --next-phase: var(--phase-review); }

        /* Loop connector */
        .loop-indicator {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 1rem;
        }

        .loop-arrow {
            font-size: 1.5rem;
            color: var(--phase-execution);
            animation: pulse 2s ease-in-out infinite;
        }

        .loop-label {
            font-size: 0.65rem;
            color: var(--phase-execution);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-top: 0.25rem;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        /* Decision diamond */
        .decision-node {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }

        .decision-diamond {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .decision-diamond-inner {
            position: absolute;
            width: 70px;
            height: 70px;
            background: var(--bg-card);
            backdrop-filter: blur(10px);
            border: 2px solid var(--phase-execution);
            transform: rotate(45deg);
            top: 15px;
            left: 15px;
            transition: all 0.3s ease;
        }

        .decision-node:hover .decision-diamond-inner {
            box-shadow: 0 0 30px rgba(244, 114, 182, 0.4);
        }

        .decision-node.active .decision-diamond-inner {
            border-color: var(--gradient-3);
            box-shadow: 0 0 40px rgba(244, 114, 182, 0.5);
        }

        .decision-text {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--font-display);
            font-weight: 700;
            font-size: 0.85rem;
            color: var(--phase-execution);
            text-align: center;
            line-height: 1.2;
        }

        .decision-branches {
            display: flex;
            gap: 1rem;
            margin-top: 0.75rem;
        }

        .branch-tag {
            font-size: 0.6rem;
            font-weight: 700;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            text-transform: uppercase;
        }

        .branch-tag.yes { background: rgba(16, 185, 129, 0.2); color: var(--gradient-5); }
        .branch-tag.no { background: rgba(244, 114, 182, 0.2); color: var(--gradient-3); }

        /* End node */
        .end-node {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, var(--gradient-5), #34d399);
            border-radius: 100px;
            font-family: var(--font-display);
            font-weight: 700;
            font-size: 1rem;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
        }

        /* ===========================================
           DETAIL PANEL (Bottom)
           =========================================== */
        .detail-panel {
            height: var(--detail-height);
            background: var(--bg-secondary);
            border-top: 1px solid var(--border);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
            position: relative;
            z-index: 10;
        }

        /* Video Section (Left) */
        .video-section {
            padding: 1.5rem 2rem;
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
        }

        .video-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .video-header h3 {
            font-family: var(--font-display);
            font-size: 0.85rem;
            font-weight: 700;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .video-placeholder {
            flex: 1;
            background: rgba(0, 0, 0, 0.4);
            border: 2px dashed var(--border);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            transition: all 0.3s ease;
        }

        .video-placeholder:hover {
            border-color: var(--gradient-1);
            background: rgba(102, 126, 234, 0.05);
        }

        .video-placeholder svg {
            width: 48px;
            height: 48px;
            color: var(--text-muted);
        }

        .video-placeholder span {
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .video-step-indicator {
            font-family: var(--font-mono);
            font-size: 0.75rem;
            color: var(--text-muted);
            padding: 0.25rem 0.75rem;
            background: var(--bg-card);
            border-radius: 100px;
        }

        /* Description Section (Right) */
        .description-section {
            padding: 1.5rem 2rem;
            overflow-y: auto;
        }

        .description-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.25rem;
        }

        .description-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            border-radius: 12px;
            font-family: var(--font-display);
            font-weight: 800;
            font-size: 1.1rem;
        }

        .description-title {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 700;
        }

        .description-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.25rem;
        }

        .description-block h4 {
            font-family: var(--font-display);
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.5rem;
        }

        .description-block p {
            font-size: 0.9rem;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        .description-block ul {
            list-style: none;
        }

        .description-block li {
            position: relative;
            padding-left: 1rem;
            margin-bottom: 0.35rem;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .description-block li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--gradient-1);
            font-size: 0.75rem;
        }

        .output-badge {
            display: inline-block;
            background: rgba(102, 126, 234, 0.15);
            color: var(--gradient-1);
            padding: 0.4rem 0.75rem;
            border-radius: 6px;
            font-family: var(--font-mono);
            font-size: 0.8rem;
        }

        /* ===========================================
           PROGRESS BAR
           =========================================== */
        .progress-track {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--border);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--gradient-1), var(--gradient-3));
            transition: width 0.3s ease;
        }

        /* ===========================================
           KEYBOARD HINTS
           =========================================== */
        .keyboard-hints {
            position: fixed;
            bottom: calc(var(--detail-height) + 1rem);
            right: 2rem;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            font-size: 0.75rem;
            color: var(--text-muted);
            z-index: 5;
        }

        .key {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 24px;
            height: 24px;
            padding: 0 6px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 0.7rem;
        }

        /* ===========================================
           RESPONSIVE
           =========================================== */
        @media (max-width: 1024px) {
            .detail-panel {
                grid-template-columns: 1fr;
                height: auto;
                max-height: 50vh;
            }

            .video-section {
                display: none;
            }

            .keyboard-hints {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="gradient-bg"></div>

    <!-- Header -->
    <header class="header">
        <h1>VibeCode Lifecycle</h1>
        <div class="header-nav">
            <button class="nav-btn" id="prevBtn" title="Previous step">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M15 18l-6-6 6-6"/>
                </svg>
            </button>
            <div class="step-counter">
                Step <span id="currentStep">0</span> / 15
            </div>
            <button class="nav-btn" id="nextBtn" title="Next step">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 18l6-6-6-6"/>
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Workflow Track -->
        <div class="workflow-track" id="workflowTrack">
            <div class="workflow-sequence">
                <!-- Step 0 -->
                <div class="step-node discovery" data-step="0">
                    <div class="step-card">
                        <div class="step-number">0</div>
                        <div class="step-title">Problem Statement</div>
                        <div class="step-subtitle">Define boundaries</div>
                    </div>
                    <div class="phase-label">Discovery</div>
                </div>

                <div class="connector"><div class="connector-line"></div></div>

                <!-- Step 1 -->
                <div class="step-node discovery" data-step="1">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <div class="step-title">Outcome Discovery</div>
                        <div class="step-subtitle">AI asks questions</div>
                    </div>
                    <div class="phase-label">Discovery</div>
                </div>

                <div class="connector"><div class="connector-line"></div></div>

                <!-- Step 2 -->
                <div class="step-node discovery" data-step="2">
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <div class="step-title">Write spec.md</div>
                        <div class="step-subtitle">Source of truth</div>
                    </div>
                    <div class="phase-label">Discovery</div>
                </div>

                <div class="connector phase-change to-planning"><div class="connector-line"></div></div>

                <!-- Step 3 -->
                <div class="step-node planning" data-step="3">
                    <div class="step-card">
                        <div class="step-number">3</div>
                        <div class="step-title">Generate plan.md</div>
                        <div class="step-subtitle">Step-by-step tasks</div>
                    </div>
                    <div class="phase-label">Planning</div>
                </div>

                <div class="connector"><div class="connector-line"></div></div>

                <!-- Step 4 -->
                <div class="step-node planning" data-step="4">
                    <div class="step-card">
                        <div class="step-number">4</div>
                        <div class="step-title">Critique & Refine</div>
                        <div class="step-subtitle">Fix gaps & risks</div>
                    </div>
                    <div class="phase-label">Planning</div>
                </div>

                <div class="connector"><div class="connector-line"></div></div>

                <!-- Step 5 -->
                <div class="step-node planning" data-step="5">
                    <div class="step-card">
                        <div class="step-number">5</div>
                        <div class="step-title">Set Guardrails</div>
                        <div class="step-subtitle">rules.md</div>
                    </div>
                    <div class="phase-label">Planning</div>
                </div>

                <div class="connector phase-change to-execution"><div class="connector-line"></div></div>

                <!-- Step 6 -->
                <div class="step-node execution" data-step="6">
                    <div class="step-card">
                        <div class="step-number">6</div>
                        <div class="step-title">Select Step N</div>
                        <div class="step-subtitle">Lock scope</div>
                    </div>
                    <div class="phase-label">Execution</div>
                </div>

                <div class="connector"><div class="connector-line"></div></div>

                <!-- Step 7 -->
                <div class="step-node execution" data-step="7">
                    <div class="step-card">
                        <div class="step-number">7</div>
                        <div class="step-title">Context Pack</div>
                        <div class="step-subtitle">Gather context</div>
                    </div>
                    <div class="phase-label">Execution</div>
                </div>

                <div class="connector"><div class="connector-line"></div></div>

                <!-- Step 8 -->
                <div class="step-node execution" data-step="8">
                    <div class="step-card">
                        <div class="step-number">8</div>
                        <div class="step-title">Implement</div>
                        <div class="step-subtitle">Small diff</div>
                    </div>
                    <div class="phase-label">Execution</div>
                </div>

                <div class="connector"><div class="connector-line"></div></div>

                <!-- Step 9 -->
                <div class="step-node execution" data-step="9">
                    <div class="step-card">
                        <div class="step-number">9</div>
                        <div class="step-title">Run Tests</div>
                        <div class="step-subtitle">Verify changes</div>
                    </div>
                    <div class="phase-label">Execution</div>
                </div>

                <div class="connector"><div class="connector-line"></div></div>

                <!-- Step 10 (Decision) -->
                <div class="decision-node" data-step="10">
                    <div class="decision-diamond">
                        <div class="decision-diamond-inner"></div>
                        <div class="decision-text">10<br>Green?</div>
                    </div>
                    <div class="decision-branches">
                        <span class="branch-tag no">No → 11</span>
                        <span class="branch-tag yes">Yes →</span>
                    </div>
                </div>

                <div class="connector"><div class="connector-line"></div></div>

                <!-- Step 11 with loop indicator -->
                <div class="step-node execution" data-step="11">
                    <div class="step-card">
                        <div class="step-number">11</div>
                        <div class="step-title">Debug Loop</div>
                        <div class="step-subtitle">Fix & re-run</div>
                    </div>
                    <div class="phase-label">Execution</div>
                </div>

                <div class="loop-indicator">
                    <span class="loop-arrow">↩</span>
                    <span class="loop-label">Back to 9</span>
                </div>

                <div class="connector phase-change to-review"><div class="connector-line"></div></div>

                <!-- Step 12 -->
                <div class="step-node review" data-step="12">
                    <div class="step-card">
                        <div class="step-number">12</div>
                        <div class="step-title">Human Review</div>
                        <div class="step-subtitle">Accountability</div>
                    </div>
                    <div class="phase-label">Review</div>
                </div>

                <div class="connector"><div class="connector-line"></div></div>

                <!-- Step 13 -->
                <div class="step-node review" data-step="13">
                    <div class="step-card">
                        <div class="step-number">13</div>
                        <div class="step-title">Second Opinion</div>
                        <div class="step-subtitle">Model review</div>
                    </div>
                    <div class="phase-label">Review</div>
                </div>

                <div class="connector"><div class="connector-line"></div></div>

                <!-- Step 14 -->
                <div class="step-node review" data-step="14">
                    <div class="step-card">
                        <div class="step-number">14</div>
                        <div class="step-title">Commit</div>
                        <div class="step-subtitle">Save point</div>
                    </div>
                    <div class="phase-label">Review</div>
                </div>

                <div class="connector"><div class="connector-line"></div></div>

                <!-- Step 15 (Decision) -->
                <div class="decision-node review-decision" data-step="15">
                    <div class="decision-diamond">
                        <div class="decision-diamond-inner" style="border-color: var(--phase-review);"></div>
                        <div class="decision-text" style="color: var(--phase-review);">15<br>More?</div>
                    </div>
                    <div class="decision-branches">
                        <span class="branch-tag yes">Yes → 6</span>
                        <span class="branch-tag no">Done →</span>
                    </div>
                </div>

                <div class="connector"><div class="connector-line"></div></div>

                <!-- End Node -->
                <div class="end-node">
                    PR / Merge
                </div>

                <!-- Spacer -->
                <div style="width: 100px;"></div>
            </div>
        </div>

        <!-- Keyboard hints -->
        <div class="keyboard-hints">
            <span class="key">←</span>
            <span class="key">→</span>
            <span>or scroll to navigate</span>
        </div>
    </div>

    <!-- Detail Panel -->
    <div class="detail-panel">
        <!-- Video Section (Left) -->
        <div class="video-section">
            <div class="video-header">
                <h3>Video Walkthrough</h3>
                <span class="video-step-indicator" id="videoStepIndicator">Step 0</span>
            </div>
            <div class="video-placeholder" id="videoPlaceholder">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                </svg>
                <span>Video placeholder for Step <span id="videoStepNum">0</span></span>
            </div>
        </div>

        <!-- Description Section (Right) -->
        <div class="description-section">
            <div class="description-header">
                <div class="description-number" id="descNumber">0</div>
                <h2 class="description-title" id="descTitle">Problem Statement</h2>
            </div>
            <div class="description-grid">
                <div class="description-block">
                    <h4>What</h4>
                    <p id="descWhat">Define the problem statement and boundaries in 1-3 clear sentences.</p>
                </div>
                <div class="description-block">
                    <h4>Why</h4>
                    <p id="descWhy">Prevents vague prompting that causes drift.</p>
                </div>
                <div class="description-block">
                    <h4>How</h4>
                    <ul id="descHow">
                        <li>Identify the core issue</li>
                        <li>Define scope boundaries</li>
                        <li>State success criteria</li>
                    </ul>
                </div>
                <div class="description-block">
                    <h4>Output</h4>
                    <div id="descOutput"><span class="output-badge">Problem statement</span></div>
                </div>
            </div>
        </div>

        <!-- Progress bar -->
        <div class="progress-track">
            <div class="progress-fill" id="progressFill" style="width: 6.25%;"></div>
        </div>
    </div>

    <script>
        /* ===========================================
           STEP DATA
           =========================================== */
        const stepData = {
            0: {
                title: "Problem Statement",
                phase: "discovery",
                what: "Define the problem statement and boundaries in 1-3 clear sentences. This is where everything starts.",
                why: "Prevents vague prompting that causes drift. A clear problem statement keeps AI focused and reduces hallucination.",
                how: ["Identify the core issue or feature needed", "Define what's in scope and out of scope", "State success criteria in measurable terms"],
                output: "Problem statement (1-3 sentences)"
            },
            1: {
                title: "Outcome Discovery",
                phase: "discovery",
                what: "AI asks YOU questions until requirements, edge cases, constraints, and risks are crystal clear.",
                why: "Forces shared understanding between human and AI. Reduces hallucination and expensive rework later.",
                how: ["Prompt: 'Ask me questions until requirements are clear'", "Answer each question thoughtfully", "Document constraints and non-goals"],
                output: "Requirements list + edge cases"
            },
            2: {
                title: "Write spec.md",
                phase: "discovery",
                what: "Consolidate the Q&A into a formal spec.md document with requirements, architecture, data model, and test strategy.",
                why: "Creates a stable 'source of truth' for all later steps. Both human and AI can reference it.",
                how: ["AI drafts spec.md from Q&A session", "Human reviews and edits", "Include architecture and test strategy"],
                output: "spec.md"
            },
            3: {
                title: "Generate plan.md",
                phase: "planning",
                what: "Break work into small, focused tasks with milestones and clear definition of done for each.",
                why: "Enables chunking. LLMs perform best on focused prompts. You can understand and verify smaller outputs.",
                how: ["Read spec.md and produce step-by-step plan", "Each task completable in one session", "Define acceptance criteria per task"],
                output: "plan.md"
            },
            4: {
                title: "Critique & Refine",
                phase: "planning",
                what: "Iteratively improve plan.md by critiquing for gaps, risks, and missing tests until it's coherent and complete.",
                why: "Fix issues before code exists. Much cheaper than refactoring later. Catches what you missed.",
                how: ["Critique plan.md for gaps and risks", "Improve sequencing and dependencies", "Add missing test cases per step"],
                output: "Updated plan.md + test checklist"
            },
            5: {
                title: "Set Guardrails",
                phase: "planning",
                what: "Create rules.md with coding conventions, forbidden patterns, and project-specific guidance.",
                why: "Consistent code + less drift. Reduces re-explaining every prompt. AI follows your standards.",
                how: ["Define coding conventions and style", "List forbidden patterns", "Add 'if unsure, ask' instructions"],
                output: "rules.md"
            },
            6: {
                title: "Select Step N",
                phase: "execution",
                what: "Choose one small task from plan.md: implement 1 function, fix 1 bug, add 1 feature. Lock scope.",
                why: "LLMs perform best on focused prompts. You can understand and verify the output. Prevents scope creep.",
                how: ["Pick the next task from plan.md", "Verify dependencies are complete", "Create task card with goal + done criteria"],
                output: "Task card (goal + done criteria)"
            },
            7: {
                title: "Context Pack",
                phase: "execution",
                what: "Gather and provide relevant context for THIS task only: files, interfaces, constraints, pitfalls, docs.",
                why: "Prevents AI guessing. Improves correctness. Saves tokens by focusing only on what's needed.",
                how: ["Identify files to modify/reference", "Use gitingest for code context", "Query Context7 MCP for live API docs"],
                output: "context-pack.md"
            },
            8: {
                title: "Implement",
                phase: "execution",
                what: "Generate/modify code for Step N only. Prompt includes spec.md refs + plan step + rules.md + context-pack.",
                why: "Controlled change set. Easy to review. Small diffs are easier to verify and debug.",
                how: ["Compose prompt with all context", "Reference spec.md for requirements", "Generate code for ONE task only"],
                output: "Code changes (small diff)"
            },
            9: {
                title: "Run Tests",
                phase: "execution",
                what: "Execute verification gates: unit tests, lint, typecheck, build. Let automation catch issues.",
                why: "AI 'sounds right' even when wrong. Tests are the safety net. Automated checks don't lie.",
                how: ["Run unit tests", "Run linter and type checker", "Verify build compiles"],
                output: "Pass/Fail logs"
            },
            10: {
                title: "Green?",
                phase: "execution",
                what: "Decision point: Did all tests pass? If YES, proceed to human review. If NO, enter debug loop.",
                why: "Gate that prevents broken code from moving forward. Forces fixing before proceeding.",
                how: ["Check test results", "GREEN → Step 12 (Human Review)", "RED → Step 11 (Debug Loop)"],
                output: "Branch decision"
            },
            11: {
                title: "Debug Loop",
                phase: "execution",
                what: "Paste failures + traces to AI. AI proposes fix. Re-run checks. Iterate until green.",
                why: "AI excels at iterate→test→fix when given concrete error logs. Tight feedback loop.",
                how: ["Copy full error message and trace", "Paste to AI with context", "Apply fix and re-run tests"],
                output: "Updated code until green"
            },
            12: {
                title: "Human Review",
                phase: "review",
                what: "Accountability gate. Can YOU explain it? Is it simple and maintainable? Would you approve this PR?",
                why: "Human oversight prevents AI mistakes from shipping. You own the code, not the AI.",
                how: ["Read every line of the diff", "Verify you understand the logic", "Check for security issues"],
                output: "Approved diff"
            },
            13: {
                title: "Second Opinion",
                phase: "review",
                what: "Optional: Different model critiques diffs and suggests improvements for quality, security, performance.",
                why: "'Second opinion' catches what the first model missed. Different models have different blind spots.",
                how: ["Use /code-review skill", "Add security-reviewer for sensitive code", "Apply valuable improvements"],
                output: "Review notes + suggestions"
            },
            14: {
                title: "Commit",
                phase: "review",
                what: "Create a small commit with a clear message. Never commit what you can't explain.",
                why: "Rollback safety net. Audit trail for AI changes. Clean git history aids debugging.",
                how: ["Stage only related changes", "Write clear commit message", "Verify you can explain every line"],
                output: "Clean git commit"
            },
            15: {
                title: "Next Step?",
                phase: "review",
                what: "Decision: Are there more tasks in plan.md? If YES, loop back to Step 6. If DONE, create PR/Merge.",
                why: "Maintains the discipline of the loop. Ensures all planned work is completed before shipping.",
                how: ["Check plan.md for remaining tasks", "If more tasks → Go to Step 6", "If all done → Create Pull Request"],
                output: "Loop to Step 6 OR PR/Merge"
            }
        };

        /* ===========================================
           CONTROLLER
           =========================================== */
        class WorkflowController {
            constructor() {
                this.currentStep = 0;
                this.totalSteps = 16; // 0-15
                this.track = document.getElementById('workflowTrack');
                this.nodes = document.querySelectorAll('.step-node, .decision-node');

                this.init();
            }

            init() {
                this.bindEvents();
                this.updateStep(0);
            }

            bindEvents() {
                // Click on nodes
                this.nodes.forEach(node => {
                    node.addEventListener('click', () => {
                        const step = parseInt(node.dataset.step);
                        this.updateStep(step);
                        this.scrollToStep(step);
                    });
                });

                // Navigation buttons
                document.getElementById('prevBtn').addEventListener('click', () => this.prev());
                document.getElementById('nextBtn').addEventListener('click', () => this.next());

                // Keyboard navigation
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'ArrowRight' || e.key === ' ') {
                        e.preventDefault();
                        this.next();
                    } else if (e.key === 'ArrowLeft') {
                        e.preventDefault();
                        this.prev();
                    }
                });

                // Scroll detection
                let scrollTimeout;
                this.track.addEventListener('scroll', () => {
                    clearTimeout(scrollTimeout);
                    scrollTimeout = setTimeout(() => this.detectVisibleStep(), 100);
                });
            }

            updateStep(step) {
                this.currentStep = step;
                const data = stepData[step];

                // Update active state
                this.nodes.forEach(node => {
                    node.classList.toggle('active', parseInt(node.dataset.step) === step);
                });

                // Update counter
                document.getElementById('currentStep').textContent = step;

                // Update progress
                const progress = ((step + 1) / this.totalSteps) * 100;
                document.getElementById('progressFill').style.width = `${progress}%`;

                // Update nav buttons
                document.getElementById('prevBtn').disabled = step === 0;
                document.getElementById('nextBtn').disabled = step === 15;

                // Update video section
                document.getElementById('videoStepIndicator').textContent = `Step ${step}`;
                document.getElementById('videoStepNum').textContent = step;

                // Update description
                if (data) {
                    const phaseColors = {
                        discovery: 'linear-gradient(135deg, #667eea, #818cf8)',
                        planning: 'linear-gradient(135deg, #764ba2, #a855f7)',
                        execution: 'linear-gradient(135deg, #f472b6, #fb7185)',
                        review: 'linear-gradient(135deg, #06b6d4, #22d3ee)'
                    };

                    document.getElementById('descNumber').textContent = step;
                    document.getElementById('descNumber').style.background = phaseColors[data.phase];
                    document.getElementById('descTitle').textContent = data.title;
                    document.getElementById('descWhat').textContent = data.what;
                    document.getElementById('descWhy').textContent = data.why;
                    document.getElementById('descHow').innerHTML = data.how.map(item => `<li>${item}</li>`).join('');
                    document.getElementById('descOutput').innerHTML = `<span class="output-badge">${data.output}</span>`;
                }
            }

            scrollToStep(step) {
                const node = document.querySelector(`[data-step="${step}"]`);
                if (node) {
                    const trackRect = this.track.getBoundingClientRect();
                    const nodeRect = node.getBoundingClientRect();
                    const scrollLeft = this.track.scrollLeft + nodeRect.left - trackRect.left - (trackRect.width / 2) + (nodeRect.width / 2);
                    this.track.scrollTo({ left: scrollLeft, behavior: 'smooth' });
                }
            }

            detectVisibleStep() {
                const trackRect = this.track.getBoundingClientRect();
                const center = trackRect.left + trackRect.width / 2;

                let closestNode = null;
                let closestDistance = Infinity;

                this.nodes.forEach(node => {
                    const rect = node.getBoundingClientRect();
                    const nodeCenter = rect.left + rect.width / 2;
                    const distance = Math.abs(center - nodeCenter);

                    if (distance < closestDistance) {
                        closestDistance = distance;
                        closestNode = node;
                    }
                });

                if (closestNode) {
                    const step = parseInt(closestNode.dataset.step);
                    if (step !== this.currentStep) {
                        this.updateStep(step);
                    }
                }
            }

            next() {
                if (this.currentStep < 15) {
                    this.updateStep(this.currentStep + 1);
                    this.scrollToStep(this.currentStep);
                }
            }

            prev() {
                if (this.currentStep > 0) {
                    this.updateStep(this.currentStep - 1);
                    this.scrollToStep(this.currentStep);
                }
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            new WorkflowController();
        });
    </script>
</body>
</html>
